<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Computer Solutions</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <h3 class="text-muted">Computer Solutions</h3>
        <nav>
          <ul class="nav nav-justified">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      <!-- Example row of columns -->
      <div class="row">     
        <div class="col-lg-12">
          <h2>About</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. Phasellus accumsan commodo nunc, eu tempor dolor tristique consectetur. Mauris ullamcorper nibh id augue blandit placerat. Nulla convallis vitae sem vel auctor. Nunc interdum nulla ac quam maximus dignissim. Cras efficitur est in elementum ultricies. Nunc vitae nibh iaculis, tincidunt orci sit amet, porta ipsum. Sed lacus ex, commodo eu enim ac, ornare interdum erat. Etiam efficitur arcu at finibus dictum. Fusce euismod nisi vitae tellus lobortis, aliquet fringilla nisi maximus. Vivamus sit amet nisl non quam feugiat varius. Curabitur sapien magna, lacinia nec dui et, tempus consectetur purus. Praesent convallis velit et lorem rutrum, vitae commodo justo luctus. Curabitur vel imperdiet lacus. In eget maximus ligula. Morbi fermentum lobortis justo id dignissim. Praesent rutrum lectus a lobortis cursus.</p>
          <p>

Quisque libero urna, dapibus sit amet mi at, congue faucibus orci. Nam rhoncus purus vestibulum, sollicitudin lorem et, cursus mi. Nam blandit nunc vel neque tincidunt, aliquet hendrerit ex varius. Aenean vehicula commodo vestibulum. Etiam lobortis pharetra convallis. Proin faucibus varius nisl et congue. Sed mattis, tortor vel vehicula posuere, mauris velit molestie justo, eu congue eros eros quis lectus. Vestibulum enim sem, iaculis ac nibh sed, convallis facilisis ipsum. Suspendisse pellentesque porttitor justo. Praesent posuere lobortis elementum. Donec hendrerit ligula nec felis rutrum semper. Aliquam tempor ipsum nec interdum rhoncus. Nulla leo nisi, iaculis vitae laoreet blandit, vulputate nec libero. Ut pharetra diam at enim sollicitudin, et pulvinar urna convallis. Suspendisse condimentum felis in velit tristique, eu porta est posuere. Mauris auctor erat ac purus gravida, quis dictum sem aliquet.
</p>
        </div>
      </div>

      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; Company 2014</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
