<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Computer Solutions</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <h3 class="text-muted">Computer Solutions</h3>
        <nav>
          <ul class="nav nav-justified">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      <!-- Example row of columns -->
      <div class="row">     
        <div class="col-lg-12">
          <h2>Contact</h2>
      <p>Please email support@computersolutions.fake</p>
      <h3>Locations</h3>
      <ul class="location">
        <li>Lynn Location</li>
        <li>333 Walnut st</li>
        <li>Lynn MA, 01902</li>
        <li>781-555-5555</li>
      </ul>
      <ul class="location">
        <li>Amesbury Location</li>
        <li>22 School st</li>
        <li>Amesbury MA, 01913</li>
        <li>978-555-5555</li>
      </ul>
      <ul class="location">
        <li>Boston Location</li>
        <li>36 Mass ave</li>
        <li>Boston MA, 01919</li>
        <li>617-555-5555</li>
      </ul>
        </div>
      </div>

      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; Company 2014</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
