<html>
  <head>
    <title>SockJS example</title>
    <script src="http://cdn.sockjs.org/sockjs-0.2.min.js"></script>
    <style>
#logs {
  font-family: monospace;
  font-size: 10pt;
}
    </style>
  </head>
  <body>
    <h1>Realtime logs</h1>
    <script>
      var sock = new SockJS("http://localhost:8181/socks");

      sock.onmessage = function(msg) {
        var logs = document.getElementById('logs')
        logs.appendChild(document.createTextNode(msg.data));
        logs.appendChild(document.createElement('br'));
        window.scroll(0, document.height);
      };
    </script>
    <div id="logs"></div>
  </body>
</html>
